<create eclass="Process" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e1"/>
<set-eattribute eclass="Process" name="name" target="e1"><value literal="Process 1"/></set-eattribute>
<add-to-resource eclass="Process" position="0"><value eclass="Process" eobject="e1"/></add-to-resource>
<create eclass="StartEvent" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e2"/>
<add-to-ereference eclass="Process" name="flowElements" position="0" target="e1"><value eclass="StartEvent" eobject="e2"/></add-to-ereference>
<create eclass="SequenceFlow" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e3"/>
<set-eattribute eclass="SequenceFlow" name="name" target="e3"><value literal="Sequence Flow 1"/></set-eattribute>
<add-to-ereference eclass="Process" name="flowElements" position="1" target="e1"><value eclass="SequenceFlow" eobject="e3"/></add-to-ereference>
<create eclass="EndEvent" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e4"/>
<add-to-ereference eclass="Process" name="flowElements" position="2" target="e1"><value eclass="EndEvent" eobject="e4"/></add-to-ereference>
<add-to-ereference eclass="StartEvent" name="outgoing" position="0" target="e2"><value eclass="SequenceFlow" eobject="e3"/></add-to-ereference>
<add-to-ereference eclass="EndEvent" name="incoming" position="0" target="e4"><value eclass="SequenceFlow" eobject="e3"/></add-to-ereference>
<unset-ereference eclass="SequenceFlow" name="sourceRef" target=""><old-value eclass="StartEvent" eobject="e2"/></unset-ereference>
<remove-from-ereference eclass="StartEvent" name="outgoing" position="0" target="e2"><value eclass="SequenceFlow" eobject=""/></remove-from-ereference>
<unset-ereference eclass="SequenceFlow" name="targetRef" target=""><old-value eclass="EndEvent" eobject="e4"/></unset-ereference>
<remove-from-ereference eclass="EndEvent" name="incoming" position="0" target="e4"><value eclass="SequenceFlow" eobject=""/></remove-from-ereference>
<unset-eattribute composite="_Ya__EIIcEem4x7A5v81ncQ" eclass="SequenceFlow" name="id" target=""><old-value literal="e3"/></unset-eattribute>
<unset-eattribute composite="_Ya__EIIcEem4x7A5v81ncQ" eclass="SequenceFlow" name="name" target=""><old-value literal="Sequence Flow 1"/></unset-eattribute>
<remove-from-ereference composite="_Ya__EIIcEem4x7A5v81ncQ" eclass="Process" name="flowElements" position="1" target="e1"><value eclass="SequenceFlow" eobject=""/></remove-from-ereference>
<delete composite="_Ya__EIIcEem4x7A5v81ncQ" eclass="SequenceFlow" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e3"/>
<create eclass="Task" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e5"/>
<set-eattribute eclass="Task" name="name" target="e5"><value literal="Task 1"/></set-eattribute>
<add-to-ereference eclass="Process" name="flowElements" position="2" target="e1"><value eclass="Task" eobject="e5"/></add-to-ereference>
<create eclass="SequenceFlow" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e6"/>
<add-to-ereference eclass="StartEvent" name="outgoing" position="0" target="e2"><value eclass="SequenceFlow" eobject="e6"/></add-to-ereference>
<add-to-ereference eclass="Task" name="incoming" position="0" target="e5"><value eclass="SequenceFlow" eobject="e6"/></add-to-ereference>
<add-to-ereference eclass="Process" name="flowElements" position="3" target="e1"><value eclass="SequenceFlow" eobject="e6"/></add-to-ereference>
<create eclass="SequenceFlow" epackage="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" id="e7"/>
<add-to-ereference eclass="Task" name="outgoing" position="0" target="e5"><value eclass="SequenceFlow" eobject="e7"/></add-to-ereference>
<add-to-ereference eclass="EndEvent" name="incoming" position="0" target="e4"><value eclass="SequenceFlow" eobject="e7"/></add-to-ereference>
<add-to-ereference eclass="Process" name="flowElements" position="4" target="e1"><value eclass="SequenceFlow" eobject="e7"/></add-to-ereference>
<set-eattribute eclass="Task" name="name" target="e5"><old-value literal="Task 1"/><value literal="Task A"/></set-eattribute>
